[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon May  9 05:09:54 2016
[*]
[dumpfile] "/v/filer4b/v38q001/elena/Desktop/ArchitectureFinal/krztest.vcd"
[dumpfile_mtime] "Mon May  9 05:09:22 2016"
[dumpfile_size] 2045971
[savefile] "/v/filer4b/v38q001/elena/Desktop/ArchitectureFinal/krz debug.gtkw"
[timestart] 0
[size] 1000 600
[pos] 21 22
*-1.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 210
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 151
@23
main.pc[0:63]
@22
main.TruePc[0:63]
main.D0inst[0:31]
main.D1inst[0:31]
main.X0inst[0:31]
main.X1inst[0:31]
main.WB0inst[0:31]
main.WB1inst[0:31]
[pattern_trace] 1
[pattern_trace] 0
