[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue May 10 00:32:05 2016
[*]
[dumpfile] "/v/filer4b/v38q001/elena/Architecture/public_cs429h_s16_p8_tests/cbc5dd69e877e09d9cbcfe7bae039d6a94158639.vcd"
[dumpfile_mtime] "Tue May 10 00:28:25 2016"
[dumpfile_size] 33040
[savefile] "/v/filer4b/v38q001/elena/Desktop/ArchitectureFinal/krz debug.gtkw"
[timestart] 2
[size] 1000 600
[pos] -1 -1
*-0.736966 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 210
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 151
@22
main.pc[0:63]
main.TruePc[0:63]
main.D0inst[0:31]
main.D1inst[0:31]
main.X0inst[0:31]
main.X1inst[0:31]
main.WB0inst[0:31]
main.WB1inst[0:31]
@28
main.regWriteEn0
@22
main.regWriteAddr0[0:4]
main.regWriteData0[0:63]
@28
main.regWriteEn1
@22
main.regWriteAddr1[0:4]
@24
main.regWriteData1[0:63]
@22
main.lr[0:63]
[pattern_trace] 1
[pattern_trace] 0
